PORT=3000
NODE_ENV=development
# Для продакшена:
# NODE_ENV=production
EMAIL_TO=
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=your-email@yandex.ru
EMAIL_PASSWORD=
EMAIL_FROM=your-email@yandex.ru